spring.application.name=javaecommerce
spring.datasource.url=jdbc:postgresql://127.0.0.1:54322/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

supabase.url=http://127.0.0.1:54321
supabase.key=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
supabase.bucket=javaecom


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.com.ecommerce=DEBUG
