spring.application.name=javaecommerce
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-3.pooler.supabase.com:5432/postgres?user=postgres.whevwhdbhitqrhpqxclc&password=Awel21legend-IV
spring.datasource.username=code-IV
spring.datasource.password=Awel21legend-IV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
